<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core &mdash; DataPlunger 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataPlunger 0.1 documentation" href="index.html" />
    <link rel="up" title="dataplunger package" href="dataplunger.html" />
    <link rel="next" title="Processors" href="processors.html" />
    <link rel="prev" title="dataplunger package" href="dataplunger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processors.html" title="Processors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataplunger.html" title="dataplunger package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" accesskey="U">dataplunger package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dataplunger.core">
<span id="core"></span><h1>Core<a class="headerlink" href="#module-dataplunger.core" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-core.py"></span><p>Contains configuration and control code.</p>
<p>A Configuration Object contains the parsed results of a properly formatted JSON config file.
Each config file can contain multiple configurations, combinations of readers and layers.</p>
<p>A Controller instance is passed an instance of a Configuration object, and the name of an
individual configuration within the Configuration object to process.</p>
<p>For each layer within the named configuration, the Controller creates an instance of the
LayerConstructor class.</p>
<p>A LayerConstructor is responsible for executing processing steps for that layer parsed
from the configuration file, generated some type of computed output.</p>
<dl class="class">
<dt id="dataplunger.core.Configuration">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">Configuration</tt><a class="reference internal" href="_modules/dataplunger/core.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible the conversion of a JSON-formatted configuration
file into a python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; The full pathway to a JSON-formatted configuration file.</li>
<li><strong>configs</strong> (<em>dict</em>) &#8211; Configuration info populated by parsedConfig.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.Configuration.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires full pathway to configuration path.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration._get_config_data">
<tt class="descname">_get_config_data</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration._get_config_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration._get_config_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file path to a JSON config file, open and
convert to a python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; full pathway to a JSON-formatted config file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration._validate_config">
<tt class="descname">_validate_config</tt><big>(</big><em>config_data</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration._validate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration._validate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.
Validate we have all required attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_data</strong> (<em>dict</em>) &#8211; parsed config info via _get_config_data()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration.parse_config">
<tt class="descname">parse_config</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration.parse_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration.parse_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns self.configs after setting instance attribute.</p>
<p>Given a configuration path, call methods to validate
and parse the file into a useable python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; full pathway to a JSON-formatted config file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.core.Controller">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">Controller</tt><big>(</big><em>config_collection</em>, <em>config_name</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a configuration object and config name, manage the creation of
LayerConstructor instances, one for each layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config_collection</strong> &#8211; Config instance to be passed to the controller.</li>
<li><strong>config_name</strong> &#8211; Name of the individual config within a ConfigCollection to be processed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.Controller.process_layers">
<tt class="descname">process_layers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller.process_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller.process_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a LayerConstructor for each layer.
Initiate processing calling the LayerConstructor&#8217;s serialize() method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.core.LayerConstructor">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">LayerConstructor</tt><big>(</big><em>layer_name</em>, <em>processing_steps</em>, <em>readers</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#LayerConstructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.LayerConstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>A LayerConstructor is composed of a reader and n-number of processors.
It is responsible for building a decorated series of processing instances,
and executing them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer_name</strong> &#8211; layer name extracted from a configuration file.</li>
<li><strong>processing_steps</strong> &#8211; processor class references to be applied to a record.</li>
<li><strong>readers</strong> &#8211; reader classes references extracted from a config file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.LayerConstructor._build_decorated_classes">
<tt class="descname">_build_decorated_classes</tt><big>(</big><em>initial_processor</em>, <em>processors</em>, <em>BaseClass</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#LayerConstructor._build_decorated_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.LayerConstructor._build_decorated_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct decorator chain, and begin processing workflow.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.LayerConstructor._get_processor_class">
<tt class="descname">_get_processor_class</tt><big>(</big><em>name</em>, <em>base_class</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#LayerConstructor._get_processor_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.LayerConstructor._get_processor_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string, test if a Processor class exists by that name.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.LayerConstructor.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#LayerConstructor.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.LayerConstructor.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the reader classes&#8217; context manager, loop through
a reader&#8217;s contents using the reader&#8217;s __iter__() method.
Output is written (serialized) using the Processor class&#8217;s
process() method.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="dataplunger.core.NoProcessorException">
<em class="property">exception </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">NoProcessorException</tt><a class="reference internal" href="_modules/dataplunger/core.html#NoProcessorException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.NoProcessorException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception raised when no processors are passed to
the controller.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dataplunger.html"
                        title="previous chapter">dataplunger package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="processors.html"
                        title="next chapter">Processors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processors.html" title="Processors"
             >next</a> |</li>
        <li class="right" >
          <a href="dataplunger.html" title="dataplunger package"
             >previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" >dataplunger package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Kenny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>