<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataplunger package &mdash; DataPlunger 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataPlunger 0.1 documentation" href="index.html" />
    <link rel="prev" title="Configuration File" href="conf_file.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf_file.html" title="Configuration File"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dataplunger-package">
<h1>dataplunger package<a class="headerlink" href="#dataplunger-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dataplunger.aggregate_processors">
<span id="aggregate-processors"></span><h2><tt class="docutils literal"><span class="pre">aggregate_processors</span></tt><a class="headerlink" href="#module-dataplunger.aggregate_processors" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-aggregate_processors.py"></span><p>Aggregate processors perform changes on an entire set of records.</p>
<dl class="class">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass">
<em class="property">class </em><tt class="descclassname">dataplunger.aggregate_processors.</tt><tt class="descname">AggregateProcessorBaseClass</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorBaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class implementing an interface for Aggregate Processsors.</p>
<p>Methods subclasses must override:</p>
<ul class="simple">
<li>__init__(): takes an input processor to decorate, and any kwargs.</li>
<li>_process(): takes a list of records, calls &#8216;process()&#8217; method of
decorated processor. Method returns modified list of records.</li>
</ul>
<p>Methods subclasses can inherit (not required to override):</p>
<ul class="simple">
<li>process() - responsible for calling _process followed by _log().</li>
<li>_log() - Responsible for executing logging if overridden. Takes
a list of records as input.</li>
</ul>
<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorBaseClass.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processor</strong> &#8211; A decorated processor object to be executed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da390&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da410&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da2d0&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._log">
<tt class="descname">_log</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorBaseClass._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._log" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for executing logging if overridden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inRecords</strong> &#8211; A list of records to log an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass._process">
<tt class="descname">_process</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorBaseClass._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an action against a list of records.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inRecords</strong> &#8211; A list of records to log an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorBaseClass.process">
<tt class="descname">process</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorBaseClass.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorBaseClass.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Call _log() followed by process()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inRecords</strong> &#8211; A list of records to log an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter">
<em class="property">class </em><tt class="descclassname">dataplunger.aggregate_processors.</tt><tt class="descname">AggregateProcessorCSVWriter</tt><big>(</big><em>processor</em>, <em>path</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorCSVWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Write records to an output CSV file.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Absolute path for output CSV file.</li>
<li><strong>fields</strong> (<em>list</em>) &#8211; A list of field names to output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;AggregateProcessorCSVWriter&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;path&quot;</span><span class="p">:</span><span class="s">&quot;/path/to/out_data.csv&quot;</span><span class="p">,</span>
    <span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Age&quot;</span><span class="p">,</span> <span class="s">&quot;Gender&quot;</span><span class="p">,</span> <span class="s">&quot;Name&quot;</span><span class="p">]</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>path</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorCSVWriter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da8d0&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da950&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da810&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._log">
<tt class="descname">_log</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorCSVWriter._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._log" title="Permalink to this definition">¶</a></dt>
<dd><p>Alert that CSV output is beginning.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorCSVWriter._process">
<tt class="descname">_process</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorCSVWriter._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorCSVWriter._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Write inRecords out to a given CSV file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull">
<em class="property">class </em><tt class="descclassname">dataplunger.aggregate_processors.</tt><tt class="descname">AggregateProcessorDevNull</tt><big>(</big><em>RecordConstructor</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorDevNull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull" title="Permalink to this definition">¶</a></dt>
<dd><p>ProcessorDevNull serves as the last processor in the chain for a specific
record. It ends the processing chain by appending the final aggregate modified
set of records back to the record constructor.</p>
<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull.__init__">
<tt class="descname">__init__</tt><big>(</big><em>RecordConstructor</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorDevNull.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da550&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da5d0&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da490&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorDevNull._process">
<tt class="descname">_process</tt><big>(</big><em>inRecords</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorDevNull._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorDevNull._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the original record_constructor&#8217;s records list to the final list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords">
<em class="property">class </em><tt class="descclassname">dataplunger.aggregate_processors.</tt><tt class="descname">AggregateProcessorSortRecords</tt><big>(</big><em>processor</em>, <em>sortby</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorSortRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform ascending sort for a collection of records by a given key.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sortby</strong> (<em>str</em>) &#8211; Field name (dict key) to sort by.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;AggregateProcessorSortRecords&quot;: {
    &quot;sortby&quot;: &quot;CITY_NAME&quot;
}
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>sortby</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorSortRecords.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da710&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da790&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081da650&gt;</em><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.aggregate_processors.AggregateProcessorSortRecords._process">
<tt class="descname">_process</tt><big>(</big><em>records</em><big>)</big><a class="reference internal" href="_modules/dataplunger/aggregate_processors.html#AggregateProcessorSortRecords._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.aggregate_processors.AggregateProcessorSortRecords._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the builtin sorted() method to asc sort by a given key</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataplunger.core">
<span id="core"></span><h2><tt class="docutils literal"><span class="pre">core</span></tt><a class="headerlink" href="#module-dataplunger.core" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-core.py"></span><p>Contains configuration and control code.</p>
<dl class="class">
<dt id="dataplunger.core.Configuration">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">Configuration</tt><a class="reference internal" href="_modules/dataplunger/core.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is responsible the conversion of a JSON-formatted configuration
file into a python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inConfigPath</strong> (<em>str</em>) &#8211; The full pathway to a JSON-formatted configuration file.</li>
<li><strong>parsed_configs</strong> (<em>dict</em>) &#8211; Configuration info populated by parsedConfig.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.Configuration.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires full pathway to configuration path.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration._get_config_data">
<tt class="descname">_get_config_data</tt><big>(</big><em>inConfigPath</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration._get_config_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration._get_config_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file path to a JSON config file, open and
convert to a python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inConfigPath</strong> (<em>str</em>) &#8211; full pathway to a JSON-formatted config file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration._validate_config">
<tt class="descname">_validate_config</tt><big>(</big><em>config_data</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration._validate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration._validate_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.
Validate we have all required attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_data</strong> (<em>dict</em>) &#8211; parsed config info via _get_config_data()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Configuration.parseConfig">
<tt class="descname">parseConfig</tt><big>(</big><em>inConfigPath</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Configuration.parseConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Configuration.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a configuration path, call methods to validate
and parse the file into a useable python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inConifgPath</strong> (<em>str</em>) &#8211; full pathway to a JSON-formatted config file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.core.Controller">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">Controller</tt><big>(</big><em>config</em>, <em>config_name</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a configuration object, manage the creation of
RecordConstructor instances, one for each layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; Config instance to be passed to the controller.</li>
<li><strong>config_name</strong> &#8211; Name of the individual config within a ConfigCollection to be processed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.Controller.__init__">
<tt class="descname">__init__</tt><big>(</big><em>config</em>, <em>config_name</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.core.Controller._get_reader">
<tt class="descname">_get_reader</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller._get_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller._get_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on a Config Object&#8217;s conn_info type attribute,
generate an appropriate reader.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.Controller.createRecordConstructors">
<tt class="descname">createRecordConstructors</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#Controller.createRecordConstructors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.Controller.createRecordConstructors" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Reader class instance.
Create a RecordConstructor for each layer.
Initiate processing calling the RecordConstructor&#8217;s serialize() method.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="dataplunger.core.NoProcessorException">
<em class="property">exception </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">NoProcessorException</tt><a class="reference internal" href="_modules/dataplunger/core.html#NoProcessorException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.NoProcessorException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception raised when no processors are passed to
the controller.</p>
</dd></dl>

<dl class="class">
<dt id="dataplunger.core.RecordConstructor">
<em class="property">class </em><tt class="descclassname">dataplunger.core.</tt><tt class="descname">RecordConstructor</tt><big>(</big><em>reader</em>, <em>layer_name</em>, <em>layer_config_params</em>, <em>record_processors=None</em>, <em>aggregate_processors=None</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#RecordConstructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.RecordConstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>A RecordConstructor is composed of a reader and n-number of processors.
The RecordConstructor is responsible for actually iterating through a datasource,
provided by self.reader, and processing it using self.processors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reader</strong> &#8211; reader class responsible for connecting to a data source.</li>
<li><strong>layer_name</strong> &#8211; layer name extracted from a configuration file.</li>
<li><strong>layer_config_parameters</strong> &#8211; layer parameters extracted from a configuration file.</li>
<li><strong>record_processors</strong> &#8211; processor class references to be applied to a record.</li>
<li><strong>aggregate_processors</strong> &#8211; aggregate Processor class references to be applied to a record.</li>
<li><strong>records</strong> (<em>list</em>) &#8211; processed record.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dataplunger.core.RecordConstructor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>reader</em>, <em>layer_name</em>, <em>layer_config_params</em>, <em>record_processors=None</em>, <em>aggregate_processors=None</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#RecordConstructor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.RecordConstructor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.core.RecordConstructor._build_decorated_classes">
<tt class="descname">_build_decorated_classes</tt><big>(</big><em>data</em>, <em>initial_processor</em>, <em>processors</em>, <em>BaseClass</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#RecordConstructor._build_decorated_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.RecordConstructor._build_decorated_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>For Record and Aggregate processors, apply decorators and begin processing.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.RecordConstructor._get_processor_instance">
<tt class="descname">_get_processor_instance</tt><big>(</big><em>name</em>, <em>base_class</em><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#RecordConstructor._get_processor_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.RecordConstructor._get_processor_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string, test if a Processor class exists by that name.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.core.RecordConstructor.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/core.html#RecordConstructor.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.core.RecordConstructor.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the reader classes&#8217; context manager, loop through
a reader&#8217;s contents using the reader&#8217;s __iter__() method.
Output is written (serialized) using the Processor class&#8217;s
process() method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataplunger.processors">
<span id="processors"></span><h2><tt class="docutils literal"><span class="pre">processors</span></tt><a class="headerlink" href="#module-dataplunger.processors" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-processors.py"></span><p>Processors perform changes on an individual record.</p>
<dl class="class">
<dt id="dataplunger.processors.ProcessorBaseClass">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorBaseClass</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class implementing an interface for Processsors.</p>
<p>Methods subclasses must override:</p>
<ul class="simple">
<li>__init__(): takes an input processor to decorate, and any kwargs</li>
<li>_process(): takes a single parsed record as a dictionary of field names and field values.
Method calls the &#8216;process()&#8217; method of a decorated processor. Method returns the
modified version of the record.</li>
</ul>
<p>Methods subclasses can inherit (not override):</p>
<ul class="simple">
<li>process() - Responsible for calling _process() followed by _log().</li>
<li>_log() - Responsible for executing logging if overridden. Takes modified record as input.</li>
</ul>
<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processor</strong> &#8211; A decorated processor object to be executed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorBaseClass._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3510&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorBaseClass._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3590&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorBaseClass._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorBaseClass._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3450&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass._log">
<tt class="descname">_log</tt><big>(</big><em>modLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._log" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for executing logging if overridden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modLine</strong> &#8211; A record returned by a call to _process().</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an action against a list of records.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inLine</strong> &#8211; A dictionary representing an individual record.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass.process">
<tt class="descname">process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Call _log() followed by process()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inLine</strong> &#8211; A dictionary representing an individual record.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorChangeCase">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorChangeCase</tt><big>(</big><em>processor</em>, <em>case=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for changing case of values.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>case</strong> (<em>str</em>) &#8211; Either &#8220;Upper&#8221; or &#8220;Lower&#8221;.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorChangeCase&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;case&quot;</span><span class="p">:</span> <span class="s">&quot;upper&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorChangeCase.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>case=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorChangeCase._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3c50&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorChangeCase._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3cd0&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorChangeCase._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorChangeCase._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3b90&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorChangeCase._log">
<tt class="descname">_log</tt><big>(</big><em>modLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._log" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of an overriden _log method</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorChangeCase._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform dictionary comprehension to change case based on user input.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorDevNull">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorDevNull</tt><big>(</big><em>RecordConstructor</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull" title="Permalink to this definition">¶</a></dt>
<dd><p>ProcessorDevNull serves as the last processor in the chain for a specific
record. It ends the processing chain by appending the final record value
back to the RecordConstructor&#8217;s records list.</p>
<dl class="method">
<dt id="dataplunger.processors.ProcessorDevNull.__init__">
<tt class="descname">__init__</tt><big>(</big><em>RecordConstructor</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorDevNull._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3890&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorDevNull._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3910&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorDevNull._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorDevNull._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d37d0&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorDevNull._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Add record to the associated record_constructor&#8217;s record list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorMatchValue">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorMatchValue</tt><big>(</big><em>processor</em>, <em>matches=None</em>, <em>action='Keep'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep or discard a record that matches a user-defined field-value pair.
A match will be subjected to the action specified in the &#8220;action&#8221; param.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matches</strong> (<em>dict</em>) &#8211; Field names (keys) and field entries (values).</li>
<li><strong>action</strong> (<em>str</em>) &#8211; Either &#8220;Keep&#8221; or &#8220;Discard&#8221;. DEFAULTS to &#8220;Keep&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If multiple matches are provided, a hit of any match will trigger the action.</p>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorMatchValue&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;matches&quot;</span><span class="p">:{</span><span class="s">&quot;SumLevel&quot;</span><span class="p">:</span><span class="mi">140</span><span class="p">},</span>
    <span class="s">&quot;action&quot;</span><span class="p">:</span><span class="s">&quot;Keep&quot;</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorMatchValue.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>matches=None</em>, <em>action='Keep'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorMatchValue._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d36d0&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorMatchValue._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3750&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorMatchValue._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorMatchValue._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3610&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorMatchValue._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through our user-provided list of matches.
If we find a match, take action specified by user.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorMatchValue._take_action">
<tt class="descname">_take_action</tt><big>(</big><em>inLine</em>, <em>match_found</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue._take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>If record meets criteria for inclusion, keep it processing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorScreenWriter">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorScreenWriter</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>A Processor class that simply prints a record&#8217;s key, values.</p>
<p>Required Config Parameters: <strong>None</strong></p>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorScreenWriter&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorScreenWriter.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorScreenWriter._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3a50&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorScreenWriter._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3ad0&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorScreenWriter._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorScreenWriter._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3990&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorScreenWriter._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Print record to screen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorTruncateFields">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorTruncateFields</tt><big>(</big><em>processor</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator class which implements a Processor class&#8217; public
interface, the process() method. Designed to truncate a record
to a specific set of fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fields</strong> (<em>list</em>) &#8211; field names to keep.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorTruncateFields&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Total&quot;</span><span class="p">,</span> <span class="s">&quot;Male&quot;</span><span class="p">,</span> <span class="s">&quot;Female&quot;</span><span class="p">,</span> <span class="s">&quot;SUMLEVEL&quot;</span><span class="p">,</span> <span class="s">&quot;LOGRECNO&quot;</span><span class="p">]</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorTruncateFields.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorTruncateFields._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3e10&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorTruncateFields._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3e90&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorTruncateFields._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.processors.ProcessorTruncateFields._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081d3d50&gt;</em><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorTruncateFields._process">
<tt class="descname">_process</tt><big>(</big><em>inLine</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform dict comprehension to create a dictionary subset to out_fields only.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataplunger.readers">
<span id="readers"></span><h2><tt class="docutils literal"><span class="pre">readers</span></tt><a class="headerlink" href="#module-dataplunger.readers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-readers.py"></span><p>Readers are responsible for creating a connection to a backing datasource,
and returning an iterable that yields a single record of data from that datasource.</p>
<dl class="class">
<dt id="dataplunger.readers.ReaderBaseClass">
<em class="property">class </em><tt class="descclassname">dataplunger.readers.</tt><tt class="descname">ReaderBaseClass</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderBaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract base class for a Reader interface.</p>
<dl class="method">
<dt id="dataplunger.readers.ReaderBaseClass.__enter__">
<tt class="descname">__enter__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderBaseClass.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderBaseClass.__exit__">
<tt class="descname">__exit__</tt><big>(</big><em>exc_type</em>, <em>exc_val</em>, <em>ext_tb</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderBaseClass.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderBaseClass.__init__">
<tt class="descname">__init__</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderBaseClass.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderBaseClass._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081cc9d0&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderBaseClass._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081cca50&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderBaseClass._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderBaseClass._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081cc350&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderBaseClass._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.readers.ReaderCSV">
<em class="property">class </em><tt class="descclassname">dataplunger.readers.</tt><tt class="descname">ReaderCSV</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader class implementation for CSV files.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn_info</strong> &#8211; the connection information (pathway) for a given CSV file.</li>
<li><strong>conn_info.path</strong> &#8211; attribute containing the actual file path.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre>{
&quot;name&quot;: &quot;KC Election Data&quot;,
&quot;conn_info&quot;: {
    &quot;type&quot;: &quot;ReaderCSV&quot;,
    &quot;path&quot;: &quot;/Users/matt/Projects/dataplunger/sample_data/election_2010_kc.csv&quot;,
    &quot;delimeter&quot;: &quot;,&quot;,
    &quot;encoding&quot;: &quot;UTF-8&quot;
}
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.readers.ReaderCSV.__enter__">
<tt class="descname">__enter__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCSV.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCSV.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file connection, pass that to an instance of csv.DictReader</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCSV.__exit__">
<tt class="descname">__exit__</tt><big>(</big><em>exc_type</em>, <em>exc_val</em>, <em>exc_tb</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCSV.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCSV.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file handler.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCSV.__init__">
<tt class="descname">__init__</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCSV.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCSV.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn_info</strong> &#8211; the connection information (pathway) for a given file.</li>
<li><strong>delimiter</strong> &#8211; extracted from conn_info, defaults to &#8216;,&#8217;</li>
<li><strong>_file_handler</strong> &#8211; set in __enter__(), a read only pointer to the CSV.</li>
<li><strong>_dict_reader</strong> &#8211; an instance of csv.dict_reader()</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCSV._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccb90&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCSV._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCSV._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccc10&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCSV._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCSV._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.readers.ReaderCSV._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCSV._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccad0&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCSV._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.readers.ReaderCensus">
<em class="property">class </em><tt class="descclassname">dataplunger.readers.</tt><tt class="descname">ReaderCensus</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader class implementation for Census ACS Summary Files.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn_info</strong> &#8211; contains path and sequence attributes (see below).</li>
<li><strong>conn_info.path</strong> &#8211; contains a pathway to an ACS formatted directory of estimate and geography tables.</li>
<li><strong>conn_info.sequence</strong> &#8211; Sequence No. From, &#8216;Sequence_Number_and_Table_Number_Lookup.xls&#8217;</li>
<li><strong>conn_info.starting_position</strong> &#8211; Starting Position for table of int. From, &#8216;Sequence_Number_and_Table_Number_Lookup.xls&#8217;</li>
<li><strong>conn_info.fields</strong> &#8211; an array of field names with line numbers. From, &#8216;Sequence_Number_and_Table_Number_Lookup.xls&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre>{
&quot;name&quot;: &quot;Sex By Age&quot;,
&quot;conn_info&quot;: {
    &quot;type&quot;: &quot;ReaderCensus&quot;,
    &quot;path&quot;: &quot;/path/to/folder/of/EstimatesAndGeographyTables&quot;,
    &quot;delimiter&quot;: &quot;,&quot;,
    &quot;encoding&quot;: &quot;UTF-8&quot;,
    &quot;fields&quot;: {
        &quot;Total&quot;: 1,
        &quot;Male&quot;: 2,
        &quot;Female&quot;: 17
    },
    &quot;sequence&quot;: 2,
    &quot;starting_position&quot;: 87
}
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.readers.ReaderCensus.__enter__">
<tt class="descname">__enter__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call internal setup functions.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCensus.__exit__">
<tt class="descname">__exit__</tt><big>(</big><em>exc_type</em>, <em>exc_val</em>, <em>exc_tb</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCensus.__init__">
<tt class="descname">__init__</tt><big>(</big><em>conn_info</em><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn_info</strong> &#8211; contains path and sequence attributes (see above).</li>
<li><strong>delimiter</strong> &#8211; extracted from conn_info, defaults to &#8216;,&#8217;.</li>
<li><strong>_estimate_reader</strong> &#8211; csv.reader instance parsing estimate tables.</li>
<li><strong>_estimate_handler</strong> &#8211; file handler for estimate file.</li>
<li><strong>_estimate_path</strong> &#8211; path to estimate file, generated based on user provided path and sequence value.</li>
<li><strong>_geography_path</strong> &#8211; path to geography file, generated based on user provided path.</li>
<li><strong>_geography_records</strong> &#8211; populated by parsing a geography file.
a dictionary populated with keys representing LOGRECNO values
for a given row, and values representing the first six fields
of that row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCensus._abc_cache">
<tt class="descname">_abc_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccd50&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCensus._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCensus._abc_negative_cache">
<tt class="descname">_abc_negative_cache</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccdd0&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCensus._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCensus._abc_negative_cache_version">
<tt class="descname">_abc_negative_cache_version</tt><em class="property"> = 20</em><a class="headerlink" href="#dataplunger.readers.ReaderCensus._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.readers.ReaderCensus._abc_registry">
<tt class="descname">_abc_registry</tt><em class="property"> = &lt;_weakrefset.WeakSet object at 0x1081ccc90&gt;</em><a class="headerlink" href="#dataplunger.readers.ReaderCensus._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCensus._build_estimate_reader">
<tt class="descname">_build_estimate_reader</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus._build_estimate_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus._build_estimate_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a CSV reader using the estimate file.
Reformat starting_position and individual field indexes
for use in list lookup.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCensus._build_logrecno_dict">
<tt class="descname">_build_logrecno_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus._build_logrecno_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus._build_logrecno_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dictionary of LOGRECNO values with associated attributes.
Will be used as a lookup during iteration of estimate table.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.readers.ReaderCensus._get_paths">
<tt class="descname">_get_paths</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/readers.html#ReaderCensus._get_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.readers.ReaderCensus._get_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Build paths for the geography and estimate files.
Geography files begin a &#8216;g&#8217; and have a CSV extension.
Estimate files are based on the sequence number.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dataplunger package</a><ul>
<li><a class="reference internal" href="#module-dataplunger.aggregate_processors"><tt class="docutils literal"><span class="pre">aggregate_processors</span></tt></a></li>
<li><a class="reference internal" href="#module-dataplunger.core"><tt class="docutils literal"><span class="pre">core</span></tt></a></li>
<li><a class="reference internal" href="#module-dataplunger.processors"><tt class="docutils literal"><span class="pre">processors</span></tt></a></li>
<li><a class="reference internal" href="#module-dataplunger.readers"><tt class="docutils literal"><span class="pre">readers</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conf_file.html"
                        title="previous chapter">Configuration File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dataplunger.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf_file.html" title="Configuration File"
             >previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Kenny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>