<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataplunger.tests package &mdash; DataPlunger 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataPlunger 0.1 documentation" href="index.html" />
    <link rel="up" title="dataplunger package" href="dataplunger.html" />
    <link rel="prev" title="dataplunger package" href="dataplunger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataplunger.html" title="dataplunger package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" accesskey="U">dataplunger package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dataplunger-tests-package">
<h1>dataplunger.tests package<a class="headerlink" href="#dataplunger-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dataplunger.tests.tests_processors">
<span id="dataplunger-tests-tests-processors"></span><h2>dataplunger.tests.tests_processors<a class="headerlink" href="#module-dataplunger.tests.tests_processors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dataplunger.tests.tests_processors.RecordConstructorMock">
<em class="property">class </em><tt class="descclassname">dataplunger.tests.tests_processors.</tt><tt class="descname">RecordConstructorMock</tt><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#RecordConstructorMock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.RecordConstructorMock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.RecordConstructorMock.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = dict_proxy({'__dict__': &lt;attribute '__dict__' of 'RecordConstructorMock' objects&gt;, '__module__': 'dataplunger.tests.tests_processors', '__weakref__': &lt;attribute '__weakref__' of 'RecordConstructorMock' objects&gt;, '__doc__': None, '__init__': &lt;function __init__ at 0x105e6cc08&gt;})</em><a class="headerlink" href="#dataplunger.tests.tests_processors.RecordConstructorMock.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.RecordConstructorMock.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#RecordConstructorMock.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.RecordConstructorMock.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.RecordConstructorMock.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'dataplunger.tests.tests_processors'</em><a class="headerlink" href="#dataplunger.tests.tests_processors.RecordConstructorMock.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.RecordConstructorMock.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#dataplunger.tests.tests_processors.RecordConstructorMock.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.tests.tests_processors.TestBase">
<em class="property">class </em><tt class="descclassname">dataplunger.tests.tests_processors.</tt><tt class="descname">TestBase</tt><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestBase.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = dict_proxy({'__dict__': &lt;attribute '__dict__' of 'TestBase' objects&gt;, '__module__': 'dataplunger.tests.tests_processors', '__weakref__': &lt;attribute '__weakref__' of 'TestBase' objects&gt;, '__doc__': None, '__init__': &lt;function __init__ at 0x105e6ccf8&gt;})</em><a class="headerlink" href="#dataplunger.tests.tests_processors.TestBase.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestBase.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestBase.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'dataplunger.tests.tests_processors'</em><a class="headerlink" href="#dataplunger.tests.tests_processors.TestBase.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestBase.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#dataplunger.tests.tests_processors.TestBase.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.tests.tests_processors.TestProcessorChangeCase">
<em class="property">class </em><tt class="descclassname">dataplunger.tests.tests_processors.</tt><tt class="descname">TestProcessorChangeCase</tt><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorChangeCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorChangeCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataplunger.tests.tests_processors.TestBase" title="dataplunger.tests.tests_processors.TestBase"><tt class="xref py py-class docutils literal"><span class="pre">dataplunger.tests.tests_processors.TestBase</span></tt></a></p>
<p>Test ProcessorChangeCase.
kwarg &#8216;case&#8217; controls output case of dictionary values for
a given input record.</p>
<p>case = &#8216;Upper&#8217; - call upper() method on string.
case = &#8216;Lower&#8217; - call lower() method on string.</p>
<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestProcessorChangeCase.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'dataplunger.tests.tests_processors'</em><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorChangeCase.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorChangeCase.test_lower">
<tt class="descname">test_lower</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorChangeCase.test_lower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorChangeCase.test_lower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorChangeCase.test_upper">
<tt class="descname">test_upper</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorChangeCase.test_upper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorChangeCase.test_upper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue">
<em class="property">class </em><tt class="descclassname">dataplunger.tests.tests_processors.</tt><tt class="descname">TestProcessorMatchValue</tt><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorMatchValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataplunger.tests.tests_processors.TestBase" title="dataplunger.tests.tests_processors.TestBase"><tt class="xref py py-class docutils literal"><span class="pre">dataplunger.tests.tests_processors.TestBase</span></tt></a></p>
<p>Test different combinations of ProcessorMatchValue.
ProcessorMatchValue.process() should continue processing if:</p>
<blockquote>
<div><ul class="simple">
<li>A positive match is found, and the action is &#8216;keep&#8217;.</li>
<li>A positive match is not found, and the action is &#8216;discard&#8217;</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Processing should not continue if:</dt>
<dd><ul class="first last simple">
<li>A positive match is found, and the action is &#8216;disard&#8217;.</li>
<li>A positive match is not found, and the action is &#8216;keep&#8217;.</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'dataplunger.tests.tests_processors'</em><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue.test_negativematch_actiondiscard">
<tt class="descname">test_negativematch_actiondiscard</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorMatchValue.test_negativematch_actiondiscard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue.test_negativematch_actiondiscard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue.test_negativematch_actionkeep">
<tt class="descname">test_negativematch_actionkeep</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorMatchValue.test_negativematch_actionkeep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue.test_negativematch_actionkeep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue.test_positivematch_actiondiscard">
<tt class="descname">test_positivematch_actiondiscard</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorMatchValue.test_positivematch_actiondiscard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue.test_positivematch_actiondiscard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorMatchValue.test_positivematch_actionkeep">
<tt class="descname">test_positivematch_actionkeep</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorMatchValue.test_positivematch_actionkeep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorMatchValue.test_positivematch_actionkeep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.tests.tests_processors.TestProcessorTruncateFields">
<em class="property">class </em><tt class="descclassname">dataplunger.tests.tests_processors.</tt><tt class="descname">TestProcessorTruncateFields</tt><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorTruncateFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorTruncateFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dataplunger.tests.tests_processors.TestBase" title="dataplunger.tests.tests_processors.TestBase"><tt class="xref py py-class docutils literal"><span class="pre">dataplunger.tests.tests_processors.TestBase</span></tt></a></p>
<p>Test ProcessorTruncateFields.
krwarg &#8216;fields&#8217;, a list of field names, is used to truncate an input record.</p>
<dl class="attribute">
<dt id="dataplunger.tests.tests_processors.TestProcessorTruncateFields.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'dataplunger.tests.tests_processors'</em><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorTruncateFields.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dataplunger.tests.tests_processors.TestProcessorTruncateFields.test_truncate">
<tt class="descname">test_truncate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/tests/tests_processors.html#TestProcessorTruncateFields.test_truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.tests.tests_processors.TestProcessorTruncateFields.test_truncate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dataplunger.tests package</a><ul>
<li><a class="reference internal" href="#module-dataplunger.tests.tests_processors">dataplunger.tests.tests_processors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dataplunger.html"
                        title="previous chapter">dataplunger package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dataplunger.tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataplunger.html" title="dataplunger package"
             >previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" >dataplunger package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Kenny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>