<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Processors &mdash; DataPlunger 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataPlunger 0.1 documentation" href="index.html" />
    <link rel="up" title="dataplunger package" href="dataplunger.html" />
    <link rel="next" title="Readers" href="readers.html" />
    <link rel="prev" title="Core" href="core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readers.html" title="Readers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" accesskey="U">dataplunger package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dataplunger.processors">
<span id="processors"></span><h1>Processors<a class="headerlink" href="#module-dataplunger.processors" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-processors.py"></span><p>Processors perform actions on a collection records.</p>
<dl class="class">
<dt id="dataplunger.processors.ProcessorBaseClass">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorBaseClass</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class implementing an interface for Processsors.</p>
<p>Methods subclasses must override:</p>
<ul class="simple">
<li>__init__(): takes an input processor to decorate, and any kwargs.</li>
<li>_process(): takes an iterable object of records and performs processing actions on them.</li>
</ul>
<p>Methods subclasses can inherit (not required to override):</p>
<ul class="simple">
<li>process(): responsible for calling _process(), _log(),
then a decorated class&#8217; process() method.</li>
<li>_log(): Responsible for executing logging if overridden. Takes
a list of records as input.</li>
</ul>
<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass.__init__">
<tt class="descname">__init__</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>processor</strong> &#8211; A decorated processor object to be executed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass._log">
<tt class="descname">_log</tt><big>(</big><em>mod_records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._log" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to perform logging. Executed in process(),
after protected method, _process() returns modified records iterable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mod_records_iterable</strong> &#8211; A list of records to log an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable object containing records, after having performed
some processing actions on them.</p>
<p>By convention, an iterable will be one of:</p>
<ul class="simple">
<li>An instance of an iterator within the itertools standard lib.</li>
<li>A list.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records_iterable</strong> &#8211; An iterable object of records to perform an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorBaseClass.process">
<tt class="descname">process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorBaseClass.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorBaseClass.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Call internal _process() method, then pass result to _log(),
ending with a call to the decorated class&#8217; public process() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records_iterable</strong> &#8211; An iterable object of records to perform an action against.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorCSVWriter">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorCSVWriter</tt><big>(</big><em>processor</em>, <em>path</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCSVWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCSVWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Write records to an output CSV file.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Absolute path for output CSV file.</li>
<li><strong>fields</strong> (<em>list</em>) &#8211; A list of field names to output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorCSVWriter&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;path&quot;</span><span class="p">:</span><span class="s">&quot;/path/to/out_data.csv&quot;</span><span class="p">,</span>
    <span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Age&quot;</span><span class="p">,</span> <span class="s">&quot;Gender&quot;</span><span class="p">,</span> <span class="s">&quot;Name&quot;</span><span class="p">]</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorCSVWriter.__exit__">
<tt class="descname">__exit__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCSVWriter.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCSVWriter.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Close File Handle</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCSVWriter._log">
<tt class="descname">_log</tt><big>(</big><em>mod_records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCSVWriter._log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCSVWriter._log" title="Permalink to this definition">¶</a></dt>
<dd><p>Alert that CSV output is beginning.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCSVWriter._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCSVWriter._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCSVWriter._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Write inRecords out to a given CSV file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorChangeCase">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorChangeCase</tt><big>(</big><em>processor</em>, <em>case=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for changing case of values.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>case</strong> (<em>str</em>) &#8211; Either &#8220;upper&#8221; or &#8220;lower&#8221;.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorChangeCase&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;case&quot;</span><span class="p">:</span> <span class="s">&quot;upper&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorChangeCase._change_case">
<tt class="descname">_change_case</tt><big>(</big><em>dict_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase._change_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._change_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform dictionary comprehension to change case based on user input.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorChangeCase._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorChangeCase._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorChangeCase._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of records mapped to _change_case</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorCombineData">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorCombineData</tt><big>(</big><em>processor</em>, <em>reader</em>, <em>keys</em>, <em>readers</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins records from an existing Reader+Processors to a new
Reader. Will currently perform an INNER JOIN only.</p>
<p>With the exception of join fields, fields names should be unique
across both datasets.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reader</strong> (<em>str</em>) &#8211; name of a given reader.</li>
<li><strong>keys</strong> (<em>list</em>) &#8211; list of field names to perform join on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorCombineData&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;reader&quot;</span><span class="p">:</span> <span class="s">&quot;People&quot;</span><span class="p">,</span> <span class="s">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]}},</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData._filter_keys">
<tt class="descname">_filter_keys</tt><big>(</big><em>in_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData._filter_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData._filter_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if records have matching self.join_keys values.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData._merge_records">
<tt class="descname">_merge_records</tt><big>(</big><em>in_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData._merge_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData._merge_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single dictionary based on the contents of two matching records</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData._process">
<tt class="descname">_process</tt><big>(</big><em>existing_record_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields merged records from two readers</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorCombineData_ValueHash">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorCombineData_ValueHash</tt><big>(</big><em>processor</em>, <em>reader</em>, <em>keys</em>, <em>readers</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_ValueHash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_ValueHash" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins records from an existing Reader+Processors to a new Reader.
If a match isn&#8217;t found, will default to passing over record.
Performs a LEFT JOIN, dropping those records from the new iterable that
do not match the existing iterable.</p>
<p>Create a lookup dictionary from new iterable using the following schema:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="p">(</span><span class="n">key1valA</span><span class="p">,</span> <span class="n">key2valB</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="n">index1</span><span class="p">,</span> <span class="n">index2</span><span class="p">,</span> <span class="n">index3</span><span class="p">],</span>
  <span class="p">(</span><span class="n">key1valA</span><span class="p">,</span> <span class="n">key2valC</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="n">index1</span><span class="p">,</span> <span class="n">index2</span><span class="p">,</span> <span class="n">index3</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Generate tuple of vals for each record in existing iterable and compare.</p>
<p>With the exception of join fields, fields names should be unique
across both datasets.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reader</strong> (<em>str</em>) &#8211; name of a given reader.</li>
<li><strong>keys</strong> (<em>list</em>) &#8211; list of field names to perform join on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorCombineData&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;reader&quot;</span><span class="p">:</span> <span class="s">&quot;People&quot;</span><span class="p">,</span> <span class="s">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]}},</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData_ValueHash._create_value_list">
<tt class="descname">_create_value_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_ValueHash._create_value_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_ValueHash._create_value_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate self.new_reader_valuehash with keys representing values</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData_ValueHash._filter_keys">
<tt class="descname">_filter_keys</tt><big>(</big><em>in_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_ValueHash._filter_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_ValueHash._filter_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if records have matching self.join_keys values.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData_ValueHash._process">
<tt class="descname">_process</tt><big>(</big><em>existing_record_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_ValueHash._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_ValueHash._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields merged records from two readers</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorCombineData_legacy">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorCombineData_legacy</tt><big>(</big><em>processor</em>, <em>reader</em>, <em>keys</em>, <em>readers</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_legacy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_legacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins records from an existing Reader+Processors to a new
Reader. Will currently perform a LEFT JOIN only.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reader</strong> (<em>str</em>) &#8211; name of a given reader.</li>
<li><strong>keys</strong> (<em>list</em>) &#8211; list of field names to perform join on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorCombineData&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;reader&quot;</span><span class="p">:</span> <span class="s">&quot;People&quot;</span><span class="p">,</span> <span class="s">&quot;keys&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]}},</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData_legacy._merge_record">
<tt class="descname">_merge_record</tt><big>(</big><em>dict_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_legacy._merge_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_legacy._merge_record" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of records sharing the same value for keys
listed in self.keys</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorCombineData_legacy._process">
<tt class="descname">_process</tt><big>(</big><em>existing_record_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorCombineData_legacy._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorCombineData_legacy._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator that yields a the merged records
from two readers</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorDevNull">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorDevNull</tt><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull" title="Permalink to this definition">¶</a></dt>
<dd><p>ProcessorDevNull serves as the last processor in the chain. It ends the
processing chain by iterating through an iterable, ensuring that the last
decorated iterable is executed.</p>
<dl class="method">
<dt id="dataplunger.processors.ProcessorDevNull._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through records to ensure that last decorated process is executed.
This is required if last process returns an itertools class, as opposed to a list.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorDevNull.process">
<tt class="descname">process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorDevNull.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorDevNull.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to omit call to any additional processors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorGetData">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorGetData</tt><big>(</big><em>processor</em>, <em>reader</em>, <em>readers</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorGetData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorGetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsible for retrieving a generator from a given reader.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reader</strong> (<em>str</em>) &#8211; name of a given reader.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorGetData&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;reader&quot;</span><span class="p">:</span> <span class="s">&quot;Grades&quot;</span><span class="p">}},</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorGetData._get_reader_class">
<tt class="descname">_get_reader_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorGetData._get_reader_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorGetData._get_reader_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on a Config Object&#8217;s conn_info type attribute,
generate an appropriate reader.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorGetData._process">
<tt class="descname">_process</tt><big>(</big><em>reader_name</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorGetData._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorGetData._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generator for a given reader.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorMatchValue">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorMatchValue</tt><big>(</big><em>processor</em>, <em>matches=None</em>, <em>action='Keep'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep or discard a record that matches a user-defined field-value pair.
A match will be subjected to the action specified in the &#8220;action&#8221; param.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matches</strong> (<em>dict</em>) &#8211; Field names (keys) and field entries (values).</li>
<li><strong>action</strong> (<em>str</em>) &#8211; Either &#8220;Keep&#8221; or &#8220;Discard&#8221;. DEFAULTS to &#8220;Keep&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If multiple matches are provided, a hit of any match will trigger the action.</p>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorMatchValue&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;matches&quot;</span><span class="p">:{</span><span class="s">&quot;SumLevel&quot;</span><span class="p">:</span><span class="mi">140</span><span class="p">},</span>
    <span class="s">&quot;action&quot;</span><span class="p">:</span><span class="s">&quot;Keep&quot;</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorMatchValue._match_value">
<tt class="descname">_match_value</tt><big>(</big><em>in_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue._match_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._match_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True or False. Iterate through our user-provided list of matches.
If we find a match, take action specified by user.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorMatchValue._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorMatchValue._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorMatchValue._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator mapped to _match_value() as a filter.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorScreenWriter">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorScreenWriter</tt><big>(</big><em>processor</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>A Processor class that simply prints a record&#8217;s key, values.</p>
<p>Required Config Parameters: <strong>None</strong></p>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorScreenWriter&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorScreenWriter._print_line">
<tt class="descname">_print_line</tt><big>(</big><em>dict_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter._print_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._print_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a record to screen.</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorScreenWriter._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorScreenWriter._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorScreenWriter._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator mapped to _print_line().</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorSortRecords">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorSortRecords</tt><big>(</big><em>processor</em>, <em>sort_key</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorSortRecords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorSortRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform ascending sort for a collection of records by a given key.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sort_key</strong> (<em>str</em>) &#8211; Field name (dict key) to sort by.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;ProcessorSortRecords&quot;: {
    &quot;sort_key&quot;: &quot;CITY_NAME&quot;
}
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorSortRecords._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorSortRecords._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorSortRecords._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of sorted records using the builtin sorted() method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dataplunger.processors.ProcessorTruncateFields">
<em class="property">class </em><tt class="descclassname">dataplunger.processors.</tt><tt class="descname">ProcessorTruncateFields</tt><big>(</big><em>processor</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator class which implements a Processor class&#8217; public
interface, the process() method. Designed to truncate a record
to a specific set of fields.</p>
<p>Required Config Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fields</strong> (<em>list</em>) &#8211; field names to keep.</td>
</tr>
</tbody>
</table>
<p>Example configuration file entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;ProcessorTruncateFields&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;Total&quot;</span><span class="p">,</span> <span class="s">&quot;Male&quot;</span><span class="p">,</span> <span class="s">&quot;Female&quot;</span><span class="p">,</span> <span class="s">&quot;SUMLEVEL&quot;</span><span class="p">,</span> <span class="s">&quot;LOGRECNO&quot;</span><span class="p">]</span>
<span class="p">}}</span>
</pre></div>
</div>
<dl class="method">
<dt id="dataplunger.processors.ProcessorTruncateFields._process">
<tt class="descname">_process</tt><big>(</big><em>records_iterable</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields._process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._process" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator mapped to _truncate_line().</p>
</dd></dl>

<dl class="method">
<dt id="dataplunger.processors.ProcessorTruncateFields._truncate_line">
<tt class="descname">_truncate_line</tt><big>(</big><em>dict_record</em><big>)</big><a class="reference internal" href="_modules/dataplunger/processors.html#ProcessorTruncateFields._truncate_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataplunger.processors.ProcessorTruncateFields._truncate_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Preform dict comprehension to create a dictionary subset to out_fields only.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="readers.html"
                        title="next chapter">Readers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/processors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readers.html" title="Readers"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             >previous</a> |</li>
        <li><a href="index.html">DataPlunger 0.1 documentation</a> &raquo;</li>
          <li><a href="dataplunger.html" >dataplunger package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Kenny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>