dataplunger package
===================

dataplunger.aggregate_processors
---------------------------------------

.. automodule:: dataplunger.aggregate_processors
    :members:
    :undoc-members:
    :private-members: _process
    :special-members: __init__, __enter__, __exit__

dataplunger.core
-----------------------

.. automodule:: dataplunger.core
    :members:
    :undoc-members:
    :private-members: _process
    :special-members: __init__, __enter__, __exit__, __iter__

dataplunger.processors
-----------------------------

.. automodule:: dataplunger.processors
    :members:
    :undoc-members:
    :private-members: _process
    :special-members: __init__, __enter__, __exit__

dataplunger.readers
--------------------------

.. automodule:: dataplunger.readers
    :members:
    :undoc-members:
    :private-members: _process
    :special-members: __init__, __enter__, __exit__

Subpackages
-----------

.. toctree::

    dataplunger.tests
